<cu-custom bgImage="{{true}}" isBack="{{true}}">
  <view slot="backText">返回</view>
	<view slot="content">发布赛事</view>
</cu-custom>

<!-- 文本框 -->
<view class="text">
  <view class="text-content">
    <textarea class="weui-textarea" placeholder="赛事内容，最多可输入500字" maxlength='500' placeholder-class="weui-input__placeholder" bindinput="getContentInput" />
  </view>
  <view class="down-info bg-white align-center">
    <view class="choose">
      <view class="img-btn margin-right-sm" bindtap="chooseImage">
          <image src="../../../images/img.png" class="img-icon"></image>
          <view class="text-sm text-gray">图片</view>
      </view>
      <view class="img-btn">
          <image src="../../../images/file.png" class="img-icon"></image>
          <view class="text-sm text-gray">文件</view>
      </view>
    </view>
    <view class="text-count">{{contentCount}}/500</view>
  </view>
</view>

<!-- 图片显示 -->
<scroll-view scroll-x="true" class="view-image text" wx:if="{{images.length!=0}}">
  <block wx:for="{{images}}" wx:key="*this">
    <view class="img">
      <image src="{{item}}" mode="heightFix" data-idx="{{index}}" bindtap="previewImage" bindlongpress="deleteImage"></image>
    </view>
  </block>
</scroll-view>

<!--表单-->
<view class="info text">
  <view class="border-bottom cu-form-group">
    <view class="title">赛事名称</view>
    <input placeholder="请输入赛事名称" bindinput="getcompname"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">主办方</view>
    <input placeholder="请输入主办方" bindinput="getsponsor"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">发布单位</view>
    <picker bindchange="collegeChange" value="{{college}}" range="{{collegeList}}" range-key="name">
			<view class="picker">{{collegeList[college].name}}</view>
		</picker>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">赛事级别</view>
    <picker bindchange="levelChange" value="{{level}}" range="{{levelList}}" range-key="name">
			<view class="picker">{{levelList[level].name}}</view>
		</picker>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">赛事类型</view>
    <picker bindchange="typeChange" value="{{type}}" range="{{typeList}}">
			<view class="picker">{{typeList[type]}}</view>
		</picker>
  </view>
  <view class="border-bottom date-form-group">
    <view class="title">报名时间</view>
    <picker class="pick" mode="date" value="{{regStart}}" start="{{today}}" end="2030-09-01" bindchange="DateChange" data-time="regStart">
			<view class="picker">{{regStart}}</view>
    </picker>
    --
    <picker class="pick" mode="date" value="{{regEnd}}" start="{{today}}" end="2030-09-01" bindchange="DateChange" data-time="regEnd">
			<view class="picker">{{regEnd}}</view>
		</picker>
  </view>
  <view class="date-form-group">
    <view class="title">比赛时间</view>
    <picker class="pick" mode="date" value="{{compStart}}" start="{{today}}" end="2030-09-01" bindchange="DateChange" data-time="compStart">
			<view class="picker">{{compStart}}</view>
    </picker>
    --
    <picker class="pick" mode="date" value="{{compEnd}}" start="{{today}}" end="2030-09-01" bindchange="DateChange" data-time="compEnd">
			<view class="picker">{{compEnd}}</view>
		</picker>
  </view>
</view>

<!-- <view class="margin-top "> -->
<view class="margin-top margin-bottom">
  <button class="block lg" type="primary" bindtap="submitform">
  <text class="cuIcon-upload"></text>发布</button>
</view>