<!--
  isBack:是否开启返回(false) bgColor:背景颜色类名 isCustom:是否开启左侧胶囊(false) bgImage:背景图片路径
  slot  backText:返回时的文字  content:中间区域  right:右侧区域(范围窄)
-->
<cu-custom  bgImage="https://636c-cloud-1b148-1302868324.tcb.qcloud.la/bg-bar.jpg?sign=0ccc39e9da33adc43cec6270e0a7bb19&t=1620959937" isBack="{{false}}">
	<view slot="content">首页</view>
</cu-custom>

<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
    <view class= "swiper-item">
      <navigator url="../../comp_info/comp_info?class={{item.class}}&id={{item.id}}&schoolcomp=0" open-type="navigate" class="navigator">
        <image src="{{item.image}}" mode="aspectFill"></image>
      </navigator>
    </view>
  </swiper-item>
</swiper>

<view class="list-tab">
  <view class='list-tab-item {{itemCur==index?"text-blue":""}}' wx:for="{{nav}}" wx:key="index" bindtap="tabClick" data-index="{{index}}">
    {{item.title}}
  </view>
</view>

<!--赛事展示-->
<view class="cu-card" wx:if="{{type==0}}" wx:for="{{competitionList}}" wx:key="*this">
  <navigator url="../../comp_info/comp_info?class={{item.class}}&id={{item.id}}&schoolcomp=0">
    <view class="item cu-item shadow">
      <view class="desc margin-top-sm justify-start">
        <view class="pic radius">
          <image v-if="item.image" mode="aspectFill" src="{{item.image}}"></image>
        </view>
        <view class="margin-left-xs">
          <view class="text-title0  margin-top-xs">
            <text class="tag bg-{{statecolor[states[index].statecolor]}} radius">{{state[states[index].state]}}</text><text class="margin-left-xs">{{item.name}}</text>
          </view>
          <view class="text-content">报名时间：{{item.regTime}}</view>
          <view class="text-content">比赛时间：{{item.compTime}}</view>
        </view>
      </view>
    </view>
  </navigator>
</view>

<!--加载更多时样式显示-->
<view class="loadmore" wx:if="{{isHideLoadMore}}">
  <view class="loading"></view>
  <view class="loadmore__tips">正在加载</view>
</view>

<view class='cu-tabbar-height'></view>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action text-blue" bindtap="pageChange" data-cur="index">
    <view class="cuIcon-homefill"></view> 首页
  </view>
  <view class="action text-gray add-action" bindtap="pageChange" data-cur="events">
    <button class="cu-btn cuIcon-order bg-gray shadow text-blue"></button>
    校内赛事
  </view>
  <view class="action text-gray" bindtap="pageChange" data-cur="my">
    <view class="cuIcon-my"></view>我的
  </view>
</view>