<cu-custom bgImage="{{true}}" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">队伍详情</view>
</cu-custom>

<view class="top-block border">
  <view class="shade "></view>
  <image class="cover" src="../../../images/cover.jpg" mode="aspectFill"></image>
</view>

<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="item solid-bottom">
      <view class="item-left">
        <view class="line-blue bg-white cu-tag radius">队伍名称</view>
      </view>
      <view>{{teaminfo.teamname}}</view>
    </view>
    <view class="item solid-bottom">
      <view class="item-left">
        <view class="line-blue bg-white cu-tag radius">发起人姓名</view>
      </view>
      <view>{{teaminfo.name}}</view>
    </view>
    <view class="item solid-bottom">
      <view class="item-left">
        <view class="line-blue bg-white cu-tag radius">所在院系/专业</view>
      </view>
      <view>{{teaminfo.college}}</view>
    </view>
    <view class="item solid-bottom">
      <view class="item-left">
        <view class="line-blue bg-white cu-tag radius">联系方式</view>
      </view>
      <view><text user-select="true">{{teaminfo.contact}}</text></view>
    </view>
    <view class="item">
      <view class="item-left">
        <view class="line-blue bg-white cu-tag radius">队伍简介</view>
      </view>
    </view>
    <text class="detail" space="emsp" user-select="true">{{teaminfo.content}}</text>
    <view class="image">
      <image class="radius" wx:for="{{teaminfo.images}}" src="{{item}}" mode="widthFix"></image>
    </view>
  </view>
</view>
