<cu-custom bgImage="{{true}}" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">赞赏支持</view>
</cu-custom>

<view class="container">
  <view bindtap="previewImage">
    <image src="{{image}}" show-menu-by-longpress="true"></image>
  </view>
  <view class="text">您的支持就是我们的动力ヾ(๑╹◡╹)ﾉ"</view>
</view>