<cu-custom bgColor="bg-gradual-orange"  bgImage="https://636c-cloud-1b148-1302868324.tcb.qcloud.la/bg-bar.jpg?sign=dbcb41c3ac57d34ef6561999e1ab6740&t=1618491486" isBack="{{true}}">
	<view slot="backText" bindtap="back">返回</view>
	<view slot="content">信息设置</view>
</cu-custom>

<view class="cu-form-group margin-top">
  <view class="title">头像</view>
  <image src="{{avatarUrl}}" class="cu-avatar radius"></image>
</view>

<form bindsubmit="formSubmit">
  <view class="border-bottom cu-form-group">
    <view class="title">昵称</view>
    <view class="text-right">{{nickname}}</view>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">
      <!-- <text style="color: red; font-size: 30rpx; margin-right: 5rpx;">*</text> -->
      姓名
    </view>
    <input class="text-right" value="{{name}}" placeholder="请输入姓名" bindinput="getname"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <!-- 单选选择性别 -->
    <picker bindchange="genderChange" range="{{genderList}}">
      <view class="picker">{{genderList[gender]}}</view>
    </picker>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">手机号</view>
    <input class="text-right" value="{{phonenum}}" placeholder="请输入手机号" bindinput="getphonenum"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">邮箱</view>
    <input class="text-right" value="{{email}}" placeholder="请输入邮箱" bindinput="getemail"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">学校</view>
    <input class="text-right" value="{{school}}" placeholder="请输入学校" bindinput="getschool"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">院系</view>
    <input class="text-right" value="{{college}}" placeholder="请输入院系" bindinput="getcollege"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">专业</view>
    <input class="text-right" value="{{major}}" placeholder="请输入专业" bindinput="getmajor"></input>
  </view>
  
  <view class="cu-form-group">
    <view class="title">年级</view>
    <picker bindchange="gradeChange" range="{{gradeList}}">
      <view class="picker">{{gradeList[grade]}}</view>
    </picker>
  </view>
  
  <view class="margin-top ">
    <button class="block lg" type="primary" disabled="{{disabled}}" bindtap="submitform">保存</button>
  </view>
</form>