<cu-custom bgImage="{{true}}" isBack="{{true}}">
  <view slot="backText">返回</view>
	<view slot="content">比赛讨论区</view>
</cu-custom>

<view class="cu-card case bg-white">
  
  <!--标题-->
  <view class=" cu-item shadow margin-bottom">
    <view class="image margin-xs">
      <image class="radius" src="../../../images/comp_img.jpg" mode="widthFix"></image>
    </view>
    <view class="solid-bottom">
      <view class="title">第五届中国“互联网+”大学生创新创业大赛</view>
    </view>
  </view>

  <!--评论列表-->
  <view class="cu-card dynamic">

    <!--单条评论-->
    <view class="cu-item shadow solid-bottom">
      <!--评论正文-->
      <view class="cu-list menu-avatar">
          <view class="self-info">
            <view class="img radius">
              <image src="../../../images/icon.png"></image>
            </view>
            <view class="info-text">
              <text class="name">小明</text>
              <text class="time">2021-4-16</text>
            </view>
          </view>
          <view class="main-content">
            折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
          </view>
          <view class="text-gray text-26 padding-left-sm">
            <text class="cuIcon-appreciatefill margin-lr-xs"></text>20
            <text class="cuIcon-messagefill margin-lr-xs"></text>30
          </view>
      </view>
      <!--评论回复-->
      <view class="cu-list menu-avatar comment margin-left margin-bottom-sm" style="margin-top: 0;">
        <view class="reply-item">
          <view class="reply-content">
            <view>
              大明湖畔的闲鱼：好像配过赌博默示录里的利根川幸雄
            </view>
            <view>小原海洋馆的松浦海豚 回复 @大明湖畔的闲鱼：就是他 老哥这么久的番都能记得住</view>
            <view>路卡利欧LupusRex：哇，我也对白竜配额利根川印象超深刻，可能是马甲名太帅了吧！不过...</view>
            
            <view class="view-more">
              查看更多回复 >
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="cu-item shadow">
      <!--评论正文-->
      <view class="cu-list menu-avatar">
          <view class="self-info">
            <view class="img radius">
              <image src="../../../images/icon.png"></image>
            </view>
            <view class="info-text">
              <text class="name">小明</text>
              <text class="time">2021-4-16</text>
            </view>
          </view>
          <view class="main-content">
            折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
          </view>
          <view class="text-gray text-26 padding-left-sm">
            <text class="cuIcon-appreciatefill margin-lr-xs"></text>20
            <text class="cuIcon-messagefill margin-lr-xs"></text>30
          </view>
      </view>
      <!--评论回复-->
      <view class="cu-list menu-avatar comment margin-left" style="margin-top: 0;">
        <view class="reply-item">
          <view class="reply-content">
            <view>
              大明湖畔的闲鱼：好像配过赌博默示录里的利根川幸雄
            </view>
            <view>小原海洋馆的松浦海豚 回复 @大明湖畔的闲鱼：就是他 老哥这么久的番都能记得住</view>
            <view>路卡利欧LupusRex：哇，我也对白竜配额利根川印象超深刻，可能是马甲名太帅了吧！不过...</view>
            
            <view class="view-more">
              查看更多回复 >
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>
